# This file specifies how the customer wants their output.
#REF 456ABC
SORT 2
PRICE 13.50
LOAN 11000034266
ORDERED_BY JOHN
#ACCT 123FM45676
#FMAE_ID 342134543
#XML_FNAME ./xml64.xml
PIMAGE_FNAME YES
#INFILES_FNAME ./infs64.txt
FMAE_FNAME NO
TL_PAYPAT Y
#APP FIRST/MID/LAST/GEN/123456789/BIRTHDATE
#APP FRED/W/FFLINSTONE/JR/321549876/09251966
#CO_APP WILMA/G/FFLINSTONE//987654321/
#ADD_APP STREET/CITY/STATE/ZIP
#ADD_COAPP STREET/CITY/STATE/ZIP
#PREV_ADD_APP STREET/CITY/STATE/ZIP
#PREV_ADD_COAPP STREET/CITY/STATE/ZIP
#ADD_APP 123 MAIN ST/ATLANTA/GA/21212
#ADD_COAPP 123 COAPP ST/COVINGTON/GA/55555
#PREV_ADD_COAPP 123 PREV COAPP ST/COVINGTON/GA/55555
CUST_INFO MAIN STREET BANK/800-123-5418//123 CUST ST/COVINGTON/GA/55555
CRC_INFO MergePower/678-778-7316/866-817-9914/124 CUST ST/COVINGTON/GA/30022
#CRC_INFO MergePower/678-778-7316/866-817-9914/10960 PINEWALK FOREST CIR/ALPHARETTA/GA/30022
