ATTRMISC, -TXML,
ATTR_1, -NReal Estate Count, -D1TRADELIN, -D1MORTGAGE, -DNOT_DISP, -Z1,
ATTR_2, -NReal Estate Balance, -D1TRADELIN, -D1MORTGAGE, -DNOT_DISP, -Z12,
ATTR_3, -NInstallment Count, -D1TRADELIN, -D1INSTALLM, -DNOT_DISP, -Z1,
ATTR_4, -NInstallment Balance, -D1TRADELIN, -D1INSTALLM, -DNOT_DISP, -Z12,
ATTR_5, -NPublic Records Count, -HPUBREC, -Z1,
ATTR_6, -NPublic Records Balance, -D1PUBREC, -Z12,
ATTR_7, -NRevolving Count, -D1TRADELIN, -D1REVOLVIN, -DNOT_DISP, -Z1,
ATTR_8, -NRevolving Balance, -D1TRADELIN, -D1REVOLVIN, -DNOT_DISP, -Z12,
ATTR_11, -N30 Days Past Due, -D1TRADELIN, -DNOT_DISP, -T2, -d30_DAYS_LATE, -Z2,
ATTR_12, -N60 Days Past Due, -D1TRADELIN, -DNOT_DISP, -T2, -d60_DAYS_LATE, -Z2,
ATTR_13, -N90 Days Past Due, -D1TRADELIN, -DNOT_DISP, -T2, -d90_DAYS_LATE, -Z2,
ATTR_14, -N120 Days Past Due, -D1TRADELIN, -DNOT_DISP, -T2, -d120_DAYS_LATE, -Z2,
ATTR_15, -NOldest Trade, -D1TRADELIN, -T2, -dDATE_OPENED, -Z7,
ATTR_16, -NInquiries (Last 6 Months), -D1INQUIRY, -dDATE_OF_INQUIRY, -T7, -Z1,
ATTR_17, -NDisputed Count, -D1TRADELIN, -DDISPUTE, -Z1,
ATTR_18, -NDisputed Balance, -D1TRADELIN, -DDISPUTE, -Z12,
#END ATTRIBUTES
STTR_1, -C 5 ,-W 10 ,-Z 3 ,-M1 0 -X1 1 -P1 850 ,-M2 2 -X2 3 -P2 820 ,-M3 4 -X3 6 -P3 750 ,-M4 7 -X4 9 -P4 690 ,-M5 10 -X5 990 -P5 520 ,-M6 0 -X6 0 -P6 0 ,-M7 0 -X7 0 -P7 0 ,-M8 0 -X8 0 -P8 0 ,-M9 0 -X9 0 -P9 0 ,-M10 0 -X10 0 -P10 0 ,
STTR_NAME, Score Pro,
#PLANS
PTTR_NAME_1, -NPLM_1infile, -T1 90, -T2 70, -T3 40, -T4 20, -T5 0, -W1 70, -W2 20, -W3 10, -W4 0, -W5 0 ,
#END PLANS
#STATIC
MAX_CATEGORY_POINTS 100
EFX_CUST_CL1 ACCT +I, BALA +0,
EFX_FROZEN RATE G H M Z # 7 8 9, INDC FY YA YC, NARR AM AN AY BG BK BQ BR BS BW BY BZ CA CB CH CP CY CZ DB DJ DK DM DO ED EN EO ER ET EV FD FU GA GB HL HM HN HO HX IA IK IL IM IN IW IZ JA JH,
EFX_NOT_DISP CD!! DISPUTE,
EFX_UNSECURE NARR EX, CD!! SECURED,
EFX_OPEN CLOS -EXISTS,
EFX_PAIDFULL ACDN P, BALA +0, REPT EXISTS,
EFX_REFINANC ACDN R, RATE D, NARR CE,
EFX_TRANSFER ACDN D T, NARR HX BC,
EFX_REVNOBAN ACCT R C -I -M, LOAN 07, CD|| BANKTYPE,
EFX_STUDEFER NARR DQ,
EFX_AUTOLEAS NARR JQ,
EFX_EXTERNCO INDC Y  YA YC,
TU__CUST_CL1 ACCT +I, BALA +0,
TU__FROZEN CLOI F,
TU__NOT_DISP CD!! DISPUTE,
TU__UNSECURE LOAN GU, CD!! SECURED,
TU__OPEN CLOS -EXISTS, CLOI -C -F,
TU__PAIDFULL DPDO EXISTS, BALA +0,
TU__REFINANC REMS ACR CTR RFN, LOAN CR,
TU__TRANSFER REMS ACR ACT CTR RFN TRF TRL TTR, LOAN CR,
TU__REVNOBAN ACCT R C, LOAN BL CH, CD|| BANKTYPE,
TU__STUDEFER REMS NIR,
TU__AUTOLEAS LOAN AL,
TU__EXTERNCO INDC  Y YA YC,
XPN_CUST_CL1 ACCT +I, BALA +0,
XPN_FROZEN STAT 66 67 68 69 87 88 89 91 92 93 94 95 96 97,
XPN_NOT_DISP CD!! DISPUTE,
XPN_UNSECURE LOAN 01 65 67 6B, CD!! SECURED,
XPN_OPEN OPCL -C O, ACCC A1,
XPN_PAIDFULL ACCC A1 A2 A4, BALA +0,
XPN_REFINANC STAT 10, SPEC 50 28,
XPN_TRANSFER STAT 05, SPEC 28 31 51,
XPN_REVNOBAN ACCT R, TERM REV, LOAN 07 15 18 2A 37 47 7A 89 8A, CD|| BANKTYPE,
XPN_STUDEFER SPEC 29,
XPN_AUTOLEAS KOBC AC, LOAN 3A,
XPN_EXTERNCO KOBC YA YC YL YZ,
#END STATIC
# TRADELINES
MERGE_IF_TRADE 50
FORECLOS YES 10 NEGA -10 NOTA 0
DATEBALL SAME 15 LT15 8 LT32 2 BLNK 0 NOTA -3
MAXDSTAT SAME 10 DIFF -3 BLNK 0
DATE2MRD SAME 8 LT15 2 LT32 2 BLNK 0 NOTA -3
DATERECD SAME 8 LT15 5 LT32 2 BLNK 0 NOTA -3
DATEMAXD SAME 8 LT15 5 LT32 2 BLNK 0 NOTA -3
DATE_LPD SAME 8 LT15 5 LT32 2 BLNK 0 NOTA -3
DATE_DLA SAME 8 LT15 8 LT32 1 BLNK 0 NOTA -3
DATECLOS SAME 30 LT15 8 LT32 1 BLNK 0 NOTA -10
DATEOPEN SAME 35 LT15 18 LT32 12 BLNK -6 NOTA -30
TERMSDUR E100 20 GE99 8 GE97 2 GE95 -3 ZERO 4 BLNK 0 NOTA -8
TERMSAMT E100 20 GE99 8 GE97 2 GE95 -3 ZERO 4 BLNK 0 NOTA -8
BALLOONA E100 20 GE99 8 GE97 4 GE95 -2 ZERO 4 BLNK 0 NOTA -8
CHOFFAMT E100 20 GE99 8 GE97 4 GE95 -2 ZERO 4 BLNK 0 NOTA -8
PASTDAMT E100 15 GE99 8 GE97 4 GE95 2 ZERO 4 BLNK 0 NOTA -8
HIGH_BAL E100 12 GE99 6 GE97 2 GE95 -3 ZERO 10 BLNK 0 NOTA -10
BALANCE E100 15 GE99 10 GE97 6 GE95 3 ZERO 10 BLNK 0 NOTA -5
CRED_LMT E100 15 GE99 7 GE97 4 GE95 0 ZERO 2 BLNK 0 NOTA -10
BANKRUPT YES 10 NEGA -10 NOTA 0
DISPUTES YES 0  NEGA 5   NOTA 0
OPENCLOS OPEN 2 CLOS 5 BLNK 0 NOTA -10
ACCTTYPE MORT 10 REVO 6 INST 6 OPEN 6 CRED 6 SMLR 3 BLNK -8 NOTA -25
ECOA SAME 6 DIFF -1 SMLR 3 BLNK 0
CURRSTAT SAME 3 DIFF -2 BLNK 0
ACCT_NUM E100 50 GE95 20 GE90 12 GE80 9 GE70 6 GE60 4 GE50 -2 BLNK -10 NOTA -20
ACCTNAME E100 10 GE95 7 GE90 5 GE80 4 GE70 2 GE60 1 GE50 0 BLNK 0 NOTA -1
# PUBLIC RECORDS
MERGE_IF_PUBLIC 50
PUB_PNTF E100 10 GE95 7 GE90 5 GE80 4 GE70 2 GE60 1 GE50 0 BLNK 0 NOTA -1
PUB_DOCK E100 40 GE95 20 GE90 12 GE80 9 GE70 6 GE60 4 GE50 -2 BLNK -10 NOTA -20
PUB_ECOA SAME 6 DIFF -1 SMLR 3 BLNK 0
PUBASSET E100 20 GE99 8 GE97 4 GE95 -2 ZERO 4 BLNK 0 NOTA -8
PUB_LIAB E100 20 GE99 8 GE97 4 GE95 -2 ZERO 4 BLNK 0 NOTA -8
PUB_AMNT E100 22 GE99 10 GE97 4 GE95 -2 ZERO 4 BLNK 0 NOTA -8
PUBSTDAT SAME 15 LT15 10 LT32 3 BLNK 0 NOTA -3
PUBFILED SAME 18 LT15 12 LT32 3 BLNK 0 NOTA -3
PUB_STAT SAME 8 DIFF -10 BLNK -4
PUB_TYPE SAME 20 DIFF -25 SMLR 10 BLNK -10
# EQUIFAX RECORDS
EFX_CURRDROG RATE  6 7 8 9 F H #,
EFX_EVERDROG RATE  7 8 9, NARR  AX BG BS BZ CB CI CJ CN CY DB DK DN DP EB FD GA GJ GL HO HX IC,
EFX_JUDGMENT NARR  CQ GH, LEGT  A J,
EFX_TAX_LIEN SGID  TL,
EFX_EXCLUSIO RATE  B C D E J, ECOA  X, NARR  BC BX CE CK CM DL DQ DW FU HV ID,
EFX_CC_GAS INDC  OC ON OZ,
EFX_DEPARTME INDC  B BB BC FS,
EFX_SECURED ACCT  M, INDC  AF AL AN AU FA FM FR RE, NARR  CS EE GR -EX,
EFX_CREDUNON INDC  BC O OC ON OZ, LOAN  18 2A 8A 0G, NARR  FE,
EFX_UTILITY INDC  U UC UD UE UF UG UT UW UZ, LOAN  92, NARR  GI,
EFX_HOMEEQUI LOAN  5B 89 6D, NARR  AR EC HS,
EFX_AUTOMOTI INDC  A AN AP AR AU AZ, LOAN  00 3A, NARR  AO JQ,
EFX_STUDENT LOAN  12, NARR  BU DG DQ EG EH FD GJ,
EFX_PER_FINA INDC  FP,
EFX_RETAIL INDC AP AT C CG CS CZ D DC DV DZ G GD GN GS GZ H HA HC HF HM HT HZ J JA JC JZ L LF LH LP LY LZ MP OC PF QZ S SA SB SG SM SZ T TC TF TZ ZR,
EFX_BANKTYPE INDC B BB BC,
EFX_FINANCE INDC FA FF FP FZ,
EFX_EVER120L PREV 5, PPAT 5,
EFX_EVER90DL 90DL >0, PREV 4, PPAT 4,
EFX_EVER60DL 60DL >0, PREV 3, PPAT 3,
EFX_EVER30DL 30DL >0, PREV 2, PPAT 2,
EFX_EVERDLNQ RATE  J $, NARR  BZ,
EFX_CURR120L RATE 5,
EFX_CURR90DL RATE 4,
EFX_CURR60DL RATE 3,
EFX_CURR30DL RATE  2,
EFX_CURRDLNQ NARR  BM BN,
EFX_MEDICAL LOAN 90, INDC M MB MD MH MZ, NARR GS, CCCD 02,
EFX_CHARGEOF NARR BQ CA, RATE 9, PPAT 9, PREV 9,
EFX_REPO NARR AM AN BK ET, RATE 8, PPAT 8, PREV 8,
EFX_GARNISHM NARR DK,
EFX_FORECLOS NARR BR CH DJ DM ED, RATE G, SGID FO,
EFX_BANKRUPT NARR BW CP DO DZ EN EO EV FO FP FQ GB HM HN IL IM, RATE 7 H M Z #, PPAT 7, PREV 7, SGID BP,
EFX_DISPUTE NARR  AA AC AF AG AH AL BB BH BM BN BO BP BV CQ DC DE EI EJ EL FF FG FH FL FM FO FP FQ FV GE GH IP IQ, RATE  S,
EFX_CLOSED CLOS EXISTS, ACDN B C L, NARR BD BE CF CG CW DA FA HF IR, CD|| CUST_CL1,
EFX_COLLECTI INDC BY Y  YA YC, LOAN 48 95, NARR BY CZ ER, RATE 6, PPAT 6, PREV 6,
EFX_OPENTYPE ACCT O, TERM 001,
EFX_REVOLVIN ACCT R C -I -M, LOAN 07,
EFX_INSTALLM ACCT  I -R, LOAN  -07,
EFX_MORTGAGE ACCT  M -R -O -C, INDC  FM, LOAN  08 17 19 25 26 27 2C 5A 5B 6B 85 87 6D 89, NARR  AR BR CH DJ DM DT EC ED EF GP HP HQ HR HS HU IE IF,
# EXPERIAN RECORDS
XPN_CURRDROG RATE 4 5 6 7 8 9, STAT 88 92, ACCC 88 92,
XPN_EVERDROG STAT  66 68 85 88 91 92 95 98, ACCC  66 68 85 91 92 95 98, SPEC  22 35 44 45 46 52 53 55 58 59 61 62 64 65 71, LSTA  00,
XPN_CREDUNON KOBC  BC ND NF NS NU NZ OC WP, STAT  03, LOAN  18 2A 0G,
XPN_EXCLUSIO STAT  03 05 10 21, SPEC  28 29 30 31 40 41 46 51 50,
XPN_JUDGMENT LSTA  00 01 04 08 09,
XPN_TAX_LIEN STAT 86 97, LSTA 30 31 32 33 34 35 37 38,
XPN_CC_GAS KOBC  OC OZ,
XPN_DEPARTME KOBC  ND DC DV DZ,
XPN_SECURED LOAN 00 02 03 08 11 17 19 1C 22 23 25 26 27 2A 3A 47 5A 5B 66 68 6D 89 9A -01 -65 -67 -6B, KOBC AB AC AF AN AU FM RE,
XPN_UTILITY KOBC  UT UZ, LOAN  92,
XPN_HOMEEQUI LOAN  5B 6D 89 27,
XPN_AUTOMOTI KOBC  AB AC AN AU AZ FA, LOAN  00 3A,
XPN_STUDENT KOBC  EC EL ET EU EV EZ, LOAN  12, SPEC 29 44,
XPN_RETAIL KOBC AP AT CG CS CZ DC DV DZ GD GN GS GZ HA HC HD HF HM HR HT HZ JA JC JP JV JZ LF LH LP LY LZ MP OC PF QZ SA SB SM SZ TC TF TZ TF YD ZR,
XPN_PER_FINA KOBC  FP,
XPN_FINANCE KOBC FA FF FP FZ,
XPN_BANKTYPE KOBC  BB BC BN BO BS FC FS,
XPN_EVER120L STAT  16 17 29 39 40 41 81, MMOP  4 5, PPAT  4 5,
XPN_EVER90DL 90DL >0, STAT 14 15 38 79, PPAT 3,
XPN_EVER60DL 60DL >0, STAT 07 08 09 37 77, PPAT 2,
XPN_EVER30DL 30DL >0, STAT 31 32 33 34 35 36, PPAT 1,
XPN_EVERDLNQ SPEC  44 46 47 48 52 53 55 58 59 61 62 64 65, LSTA  00 01 02 05 08 09 14 18,
XPN_CURR120L STAT  27 28 82 83 84, RATE  4 5,
XPN_CURR90DL STAT  25 26 29 80, RATE  3,
XPN_CURR60DL STAT  22 23 24 78, RATE  2,
XPN_CURR30DL STAT  71 72 73 74 75 76 77, RATE  1,
XPN_CURRDLNQ RATE 4 5 6 7 8 9, STAT 88 92, ACCC 88 92,
XPN_MEDICAL LOAN 90, KOBC M MB MD MH MZ, CNAM MEDICAL PAYMENT DATA,
XPN_CHARGEOF STAT 86 97, ACCC 86 97, PPAT 9,
XPN_REPO SPEC 47 57 66 67 68, STAT 42 96, ACCC 42 96, PPAT 8,
XPN_GARNISHM SPEC 45, LSTA 10 11,
XPN_FORECLOS STAT  87 89 94 45, ACCC  45 87 89 94, SPEC  72, PPAT  8,
XPN_BANKRUPT STAT  67 69, ACCC  67 69, PPAT  7, LSTA  13 15 16 17 22 23 24 25 26 27 28 29,
XPN_DISPUTE DISP Y, SPEC 14 20 78 83 84 88,
XPN_CLOSED SPEC  09 18 19 28 31 35 44 46 47 51 52 55 57 58 59 60 61 64 65 66 67 68 71 73 83 84 88 91, OPCL  C, ACCC  A2 A3 66 68 91 92 95 96 97 98,
XPN_COLLECTI KOBC BY YA YB YC YD YF YL YZ ZB ZC ZY, LOAN OC 31 48, ACCC 43 93, STAT 43 93, PPAT 9,
XPN_OPENTYPE TERM 001,
XPN_REVOLVIN ACCT R, TERM REV, LOAN 07 15 18 2A 37 47 7A 89 8A,
XPN_INSTALLM ACCT  I -R, LOAN  78 -07 -15 -18 -2A -37 -47 -7A -89 -8A 06, TERM  -REV,
XPN_MORTGAGE ACCT  -R, STAT  45 87 89 94, LOAN  08 17 19 25 26 27 2C 33 5A 5B 6B 85 86 87 6D 89, KOBC  BM FB FL FM FR RD RE, SPEC  72,
# TRANSUNION RECORDS
TU__CURRDROG MOP  06 07 08 09,
TU__EVERDROG MOP  8A SL, MMOP  8A SL, PTYP  CJ,
TU__EXCLUSIO ECOA  X, LOAN  AR AT CR, REMS  ACR ACT AFR AMD AND CTR DEC MCC NIR PAL RFN STL TRF TRL TTR,
TU__JUDGMENT REMS  JUG, PTYP  CB CJ PC PV,
TU__TAX_LIEN PTYP FT PT PF PL SL TB TL TX,
TU__CC_GAS INDC  OC OZ,
TU__DEPARTME INDC  D DC DV DY,
TU__SECURED ACCT  M, LOAN  AL AP AR AT BT CA CY FH FL FR GS LS MB MT PS RE RL RM RV SC SE SH SI SM SO VM -GU,
TU__CREDUNON INDC  BC NA NT, LOAN  BC CC FX SC, REMS  STL,
TU__UTILITY INDC  U UB UC UD UE UF UG UR UT UW UZ, LOAN  UC,
TU__HOMEEQUI INDC  BH FH, LOAN  HE SI SM,
TU__AUTOMOTI INDC  A AA AN AR AU AZ FA BA, LOAN  AL AR AT AU,
TU__STUDENT INDC  BS EB EL ET EU EV EY EZ, LOAN  ST, REMS  NIR SLP,
TU__RETAIL INDC AP AT C CG CS CZ D DC DO DU DV DZ G GB GD GL GM GN GS GZ H HA HC HD HF HM HR HZ J JA JC JZ L LF LH LP LY LZ MP OC PF QZ S SA SB SG SM SZ T TC TF TZ YD,
TU__PER_FINA INDC  FP,
TU__FINANCE INDC  FA FF FP FZ,
TU__BANKTYPE INDC  B BB BC BI BY BZ Q,
TU__EVER120L PPAT 05, MMOP 05,
TU__EVER90DL 90DL >0, PPAT 04, MMOP 04,
TU__EVER60DL 60DL >0, PPAT 03, MMOP 03,
TU__EVER30DL 30DL >0, PPAT 02, MMOP 02,
TU__EVERDLNQ MOP  8A SL, MMOP  8A SL, PTYP  CJ CS DS HA HF HL JL LR ML PC PG PQ RM WS,
TU__CURR120L MOP 05,
TU__CURR90DL MOP 04,
TU__CURR60DL MOP 03,
TU__CURR30DL MOP 02,
TU__CURRDLNQ MOP  06,
TU__MEDICAL LOAN  MD MH, INDC  M MB MD MH MZ ME, CNAM  MEDICAL, PTYP  HF HL,
TU__CHARGEOF MOP 09 9P, MMOP 09 9P,
TU__REPO MOP  08 8A 8D 8P 8R, MMOP  08 8A 8D 8P 8R, REMS  IRB IRE IRO RPD RPO RRE RVN RVR,
TU__GARNISHM REMS PWG, PTYP GN,
TU__FORECLOS REMS  DLU ER FCL FPD FPI FRD, PTYP  FC SF,
TU__BANKRUPT MOP 07, MMOP 07, REMS BCD BKC BKD BKL BRC BRR CBL CBR CBT CCD CDC CDD CDL CDR CDT CED CRC CRD CRL CRR CRT CRV CTC CTV DM WCD WEP WPC WPD WRC WRR, PTYP TB 1D 1F 1V 1X 2D 2F 2V 2X 3D 3F 3V 3X 7D 7F 7V 7X,
TU__DISPUTE REMS  AID AJP BCD BKD BRC BRR CAD CBD CDC CDL CDR CDT CFD CRC CRD CRL CRR CRT CRV CTC CTV DRC DRG WCD WPD WRC WRR PNR, VERI  T,
TU__CLOSED REMS  ACR ACT BCD BKC BRC CAD CBC CBD CBG CCD CDC CDD CED CFD CLO CRC CRD CRR CRT CTC CTR WCD WPC WRC, CLOS  EXISTS, CLOI  C F,
TU__COLLECTI MOP  9B, MMOP  9B, LOAN  AG, INDC  BY CY DY EY FY HY Y YA YC, REMS  CLA PCL,
TU__OPENTYPE ACCT  O,
TU__REVOLVIN ACCT R C, LOAN BL CH,
TU__INSTALLM ACCT  I -R, LOAN  CI CV CY FL FR IS RM ST VM -BL -CH,
TU__MORTGAGE ACCT  M -C -O -R, LOAN  CV CY FH FL FR HE MB RE RL RM RT SI SM VM, INDC  BH BM FH FM, REMS  DLU FCL FPD FRD FPI,
# VIEWER
cb_SortType Sort by Balance
cb_MergeType Blend
cbCR_STYLE sample_cr.xsl
