#ATTRIBUTES
#END ATTRIBUTES
#PLANS
#END PLANS
#STATIC
MAX_CATEGORY_POINTS 100
EFX_CUST_CL1 ACCT +I, BALA +0,
EFX_FROZEN RATE G H M Z # 7 8 9, INDC FY YA YC, NARR AM AN AY BG BK BQ BR BS BW BY BZ CA CB CH CP CY CZ DB DJ DK DM DO ED EN EO ER ET EV FD FU GA GB HL HM HN HO HX IA IK IL IM IN IW IZ JA JH,
EFX_NOT_DISP CD!! DISPUTE,
EFX_NOT_REVO EXPR (!REVOLVIN),
EFX_UNSECURE NARR EX, CD!! SECURED,
EFX_OPEN     EXPR (!CLOSED),
EFX_PAIDFULL ACDN P, BALA +0,
EFX_REFINANC ACDN R, RATE D, NARR CE,
EFX_TRANSFER ACDN D T, NARR HX BC,
EFX_REVNOBAN ACCT R C -I -M, LOAN 07, CD|| BANKTYPE,
EFX_STUDEFER NARR DQ, EXPR (NARR II IJ && STUDENT),
EFX_STUDPAY  EXPR (STUDENT && !STUDEFER),
EFX_NONMEDIC EXPR (!MEDICAL),
EFX_AUTOLEAS LOAN 3A, NARR JQ, EXPR (INDC A AL AN AU AZ FA && NARR AF BT DN EB IB IC IG KE) (NARR AO JQ && NARR AF BT DN EB IB IC IG KE),
EFX_AUTONOLE EXPR (AUTOMOTI && !AUTOLEAS),
EFX_EXTERNCO NARR BY, INDC Y  YA YC, SGID CO,
EFX_EXTCO250 EXPR (EXTERNCO && BALA >250),
EFX_COLLEXTR EXPR (COLLECTI && !EXTERNCO) (EXTERNCO && BALA >250),
EFX_PUBRC250 EXPR (SDIG TL LI && AMNT >250),
EFX_PUBREC   SGID TL LI,
EFX_PUBUNSAT EXPR (SGID BP && BDSP C D G I V) (SGID LI && STAT A P),
EFX_PUB_NEUT LOAN XX,
EFX_PUBMIN   EXPR (TAX_LIEN && AMNT <250) (SGID LI && AMNT <250),
EFX_HELOAN   EXPR (LOAN 04 05 2B 5A 5B 6D 9A && ACCT -R -C) (INDC KI && ACCT -R -C) (NARR AS EC HS && ACCT -R -C),
EFX_CURR150L NARR JL,
EFX_CURR180L NARR JM,
EFX_CHARGECU NARR BG BQ BZ CB CY DB FU GJ HX IZ, RATE  9,
EFX_BANKCHP7 NARR IL KG KK, BDSP A I M V,
EFX_BANKCH13 RATE 7 H M, NARR DO GB KJ KN, BDSP C K L,
EFX_REPOCURR NARR  AM AN BK ET, RATE  8, EXPR (!MORTGAGE && !HOMEEQUI && !HELOAN && NARR DU GA),
EFX_FORECURR RATE G, NARR  BR DJ DM, EXPR (MORTGAGE && NARR DU GA) (HOMEEQUI && NARR DU GA) (HELOAN && NARR DU GA),
EFX_COLLECTC INDC  Y YA YC, LOAN  48, RATE  6, NARR CZ,
EFX_STUD_NIR NARR FD GJ,
EFX_RETAILRV EXPR (RETAIL && REVOLVIN),
EFX_CNTTRADE SGID PT,
TU__CUST_CL1 ACCT +I, BALA +0,
TU__FROZEN   VERI M, CLOI F,
TU__NOT_DISP CD!! DISPUTE,
TU__NOT_REVO EXPR (!REVOLVIN),
TU__UNSECURE LOAN GU, CD!! SECURED,
TU__OPEN     EXPR (!CLOSED),
TU__PAIDFULL DPDO EXISTS, BALA +0,
TU__REFINANC REMS ACR CTR RFN, LOAN CR,
TU__TRANSFER REMS ACR ACT CTR RFN TRF TRL TTR, LOAN CR,
TU__REVNOBAN ACCT R C, LOAN BL CH, CD|| BANKTYPE,
TU__STUDEFER EXPR (REMS NIR PDE PDI && STUDENT),
TU__STUDPAY  EXPR (STUDENT && !STUDEFER),
TU__STUDNIR  REMS NIR,
TU__PUB_NEUT PTYP CP CS DS FF JM,
TU__AUTOLEAS LOAN AL, EXPR (LOAN LE && INDC A AA AC AL AN AU AZ BA FA QA),
TU__AUTONOLE EXPR (AUTOMOTI && !AUTOLEAS),
TU__EXTERNCO LOAN AG, INDC  Y YA YC, SGID CL01,
TU__EXTCO250 EXPR (EXTERNCO && BALA >250),
TU__COLLEXTR EXPR (COLLECTI && !EXTERNCO) (EXTERNCO && BALA >250),
TU__PUBRC250 EXPR (SDIG PR01 && AMNT >250),
TU__PUBREC   SDIG PR01,
TU__PUBUNSAT PTYP 1D 1F 1V 1X 2D 2F 2V 2X 3D 3F 3V 3X 7D 7F 7V 7X CB CJ CP CS FC FD FT GN HA HL JL LR ML PG PT SL TL TR TX WS,
TU__PUBBANK  PTYP  TC TP TR 1D 1F 1V 1X 2D 2F 2V 2X 3D 3F 3V 3X 7D 7F 7V 7X,
TU__PUBMIN   EXPR (!PUBBANK && AMNT <250),
TU__NONMEDIC EXPR (!MEDICAL),
TU__HELOAN   EXPR (LOAN FI HE HI RL SI SM && ACCT -R -C),
TU__CURR150L REMS XX,
TU__CURR180L REMS XX,
TU__CHARGECU MOP  09, REMS FTB PPL PRL SET SGL SLP TTR, CLOI  F,
TU__BANKCHP7 REMS CBL CCD CDC CDL CRD CRL, PTYP 7D 7F 7V 7X,
TU__BANKCH13 REMS WCD WEP WPC WPD WRC WRR, PTYP 3D 3F 3V 3X,
TU__REPOCURR MOP  08 8A 8D 8P 8R, REMS  IRB IRE IRO PFC RPO RVN,
TU__FORECURR REMS  DLU FCL FPI FRD, PTYP  FC SF,
TU__COLLECTC MOP  9B, LOAN  AG RC, REMS  CLA,
TU__RETAILRV EXPR (RETAIL && REVOLVIN),
TU__STUD_NIR REMS NIR SLP,
TU__CNTTRADE SGID TR01,
XPN_CUST_CL1 ACCT +I, BALA +0,
XPN_FROZEN   STAT 66 67 68 69 87 88 89 91 92 93 94 95 96 97,
XPN_NOT_DISP CD!! DISPUTE,
XPN_NOT_REVO EXPR (!REVOLVIN),
XPN_UNSECURE LOAN 01 65 67 6B, CD!! SECURED,
XPN_PAIDFULL ACCC A2, BALA +0,
XPN_REFINANC STAT 10, STV6 10, SPEC 50 28,
XPN_OPEN     EXPR (!CLOSED),
XPN_TRANSFER STAT 05, STV6 05, ACCC 05, SPEC 28 31 51,
XPN_REVNOBAN ACCT R, TERM REV, LOAN 07 15 18 2A 37 47 7A 89 8A, CD|| BANKTYPE,
XPN_STUDEFER EXPR (SPEC 29 77 && STUDENT),
XPN_STUDPAY  EXPR (STUDENT && !STUDEFER),
XPN_AUTOLEAS LOAN 3A, EXPR (KOBC AB AC AL AN AU AZ FA ZA && LOAN 13),
XPN_AUTONOLE EXPR (AUTOMOTI && !AUTOLEAS),
XPN_EXTERNCO KOBC YA YC YL YZ,
XPN_EXTCO250 EXPR (EXTERNCO && BALA >250),
XPN_COLLEXTR EXPR (COLLECTI && !EXTERNCO) (EXTERNCO && BALA >250),
XPN_PUBRC250 EXPR (SGID 350 && AMNT >250),
XPN_PUBREC   SGID 350,
XPN_PUBUNSAT LSTA 00 03 08 13 23 25 27 30 32,
XPN_NONMEDIC EXPR (!MEDICAL),
XPN_PUB_NEUT LSTA XX,
XPN_PUBMIN   LSTA 00 01 02 03 04 05 08 09 14 18, EXPR (TAX_LIEN && AMNT <=250),
XPN_HELOAN   EXPR (LOAN 04 05 27 5A 5B 6D 9A && ACCT -R),
XPN_CURR150L STV6  83,
XPN_CURR180L STV6  84,
XPN_CHARGECU STV6  68 88 97, SPEC  44 52 58,
XPN_BANKCHP7 SPEC 79 85 89 92, LSTA  15 23 24, EXPR (STV6 67 && COII A E I M V 67),
XPN_BANKCH13 STV6 69, COII D H L P Y, LSTA  13 16 17,
XPN_REPOCURR STAT  95 96, ACCC  95 96, SPEC  57 66 67 68, KOBC YR, EXPR (!MORTGAGE && !HOMEEQUI && !HELOAN && RATE 8) (!MORTGAGE && !HOMEEQUI && !HELOAN && SPEC 55),
XPN_FORECURR STAT  87 89 94, SPEC  72, EXPR (MORTGAGE && RATE 8) (MORTGAGE && SPEC 55) (HOMEEQUI && RATE 8) (HOMEEQUI && SPEC 55) (HELOAN && RATE 8) (HELOAN && SPEC 55),
XPN_COLLECTC STAT 93, ACCC  93, LOAN  48 77, KOBC  YA YB YC YD YF YL YZ ZY,
XPN_STUD_NIR STAT 88, ACCC 88, SPEC 44,
XPN_RETAILRV EXPR (RETAIL && REVOLVIN),
XPN_CNTTRADE SGID 357,
#END STATIC
# TRADELINES
MERGE_IF_TRADE 50
FORECLOS YES 10 NEGA -10 NOTA 0
DATEBALL SAME 15 LT15 8 LT32 2 BLNK 0 NOTA -3
MAXDSTAT SAME 10 DIFF -3 BLNK 0
DATE2MRD SAME 8 LT15 2 LT32 2 BLNK 0 NOTA -3
DATERECD SAME 8 LT15 5 LT32 2 BLNK 0 NOTA -3
DATEMAXD SAME 8 LT15 5 LT32 2 BLNK 0 NOTA -3
DATE_LPD SAME 8 LT15 5 LT32 2 BLNK 0 NOTA -3
DATE_DLA SAME 8 LT15 8 LT32 1 BLNK 0 NOTA -3
DATECLOS SAME 30 LT15 8 LT32 1 BLNK 0 NOTA -10
DATEOPEN SAME 35 LT15 18 LT32 12 BLNK -6 NOTA -30
TERMSDUR E100 20 GE99 8 GE97 2 GE95 -3 ZERO 4 BLNK 0 NOTA -8
TERMSAMT E100 20 GE99 8 GE97 2 GE95 -3 ZERO 4 BLNK 0 NOTA -8
BALLOONA E100 20 GE99 8 GE97 4 GE95 -2 ZERO 4 BLNK 0 NOTA -8
CHOFFAMT E100 20 GE99 8 GE97 4 GE95 -2 ZERO 4 BLNK 0 NOTA -8
PASTDAMT E100 15 GE99 8 GE97 4 GE95 2 ZERO 4 BLNK 0 NOTA -8
HIGH_BAL E100 12 GE99 6 GE97 2 GE95 -3 ZERO 10 BLNK 0 NOTA -10
BALANCE E100 15 GE99 10 GE97 6 GE95 3 ZERO 10 BLNK 0 NOTA -5
CRED_LMT E100 15 GE99 7 GE97 4 GE95 0 ZERO 2 BLNK 0 NOTA -10
BANKRUPT YES 10 NEGA -10 NOTA 0
DISPUTES YES 0  NEGA 5   NOTA 0
OPENCLOS OPEN 2 CLOS 5 BLNK 0 NOTA -10
ACCTTYPE MORT 10 REVO 6 INST 6 OPEN 6 CRED 6 SMLR 3 BLNK -8 NOTA -25
ECOA SAME 6 DIFF -1 SMLR 3 BLNK 0
CURRSTAT SAME 3 DIFF -2 BLNK 0
ACCT_NUM E100 50 GE95 20 GE90 12 GE80 9 GE70 6 GE60 4 GE50 -2 BLNK -10 NOTA -20
ACCTNAME E100 10 GE95 7 GE90 5 GE80 4 GE70 2 GE60 1 GE50 0 BLNK 0 NOTA -1
# PUBLIC RECORDS
MERGE_IF_PUBLIC 50
PUB_PNTF E100 10 GE95 7 GE90 5 GE80 4 GE70 2 GE60 1 GE50 0 BLNK 0 NOTA -1
PUB_DOCK E100 40 GE95 20 GE90 12 GE80 9 GE70 6 GE60 4 GE50 -2 BLNK -10 NOTA -20
PUB_ECOA SAME 6 DIFF -1 SMLR 3 BLNK 0
PUBASSET E100 20 GE99 8 GE97 4 GE95 -2 ZERO 4 BLNK 0 NOTA -8
PUB_LIAB E100 20 GE99 8 GE97 4 GE95 -2 ZERO 4 BLNK 0 NOTA -8
PUB_AMNT E100 22 GE99 10 GE97 4 GE95 -2 ZERO 4 BLNK 0 NOTA -8
PUBSTDAT SAME 15 LT15 10 LT32 3 BLNK 0 NOTA -3
PUBFILED SAME 18 LT15 12 LT32 3 BLNK 0 NOTA -3
PUB_STAT SAME 8 DIFF -10 BLNK -4
PUB_TYPE SAME 20 DIFF -25 SMLR 10 BLNK -10
# EQUIFAX RECORDS
EFX_CURRDROG NARR XX,
EFX_EVERDROG NARR BS DK EB ES FD GL JA, EXPR (CURR30DL && NARR BM BN CJ DN DW FC IJ) (CURR60DL && NARR BM BN CJ DN DW FC IJ) (CURR30DL && RATE H #) (CURR60DL && RATE H #),
EFX_JUDGMENT EXPR (LEGS A P && LEGT A),
EFX_TAX_LIEN SGID  TL, LCLA VC VF VS VZ,
EFX_EXCLUSIO STAT B E, ECOA A X, LOAN 90, NARR DL GK GS JD, INDC M MD MH MO MZ, ACDN L,
EFX_CC_GAS INDC  O OC ON OZ,
EFX_DEPARTME INDC  DC DZ,
EFX_SECURED  ACCT  M, INDC  AF AL AN AU FA FM FR RE, NARR  CS EE GR -EX,
EFX_CREDUNON INDC  FC,
EFX_UTILITY  INDC  U UC UD UE UF UG UT UW UZ, LOAN  92, NARR  GI,
EFX_HOMEEQUI LOAN 89, NARR JU, EXPR (NARR AS EC HS && ACCT R C) (INDC KI && ACCT R C) (LOAN 04 05 2B 5A 5B 6D 9A && ACCT R C),
EFX_AUTOMOTI INDC  A AL AN AU AZ FA, LOAN  00 3A, NARR  AO JQ, EXPR (INDC SM && CLMT >10000) (INDC SM && HBAL >10000),
EFX_STUDENT LOAN  12, NARR  BU DQ EG EH FD GJ,
EFX_PER_FINA INDC  FF FP FZ,
EFX_FINANCE  INDC  FF FP FZ,
EFX_RETAIL INDC  AP AS AT CG CS CZ DC DM DV DZ GD GN GS GZ HA HC HF HM HT HZ JA JC JZ LA LF LH LP LY LZ MP SB SG SM SZ TC TF TZ ZR,
EFX_BANKTYPE INDC  BC, EXPR (INDC B BB F FB FC FS FZ && NARR FE GR JX) (INDC B BB F FB FC FS FZ && LOAN 07 0G 18 2A 8A),
EFX_EVER120L PPAT  5, PREV  5, NARR  JK JL JM,
EFX_EVER90DL 90DL  >0, PPAT  4, PREV  4,
EFX_EVER60DL 60DL  >0, PPAT  3, PREV  3,
EFX_EVER30DL 30DL  >0, PPAT  2, PREV  2,
EFX_EVERDLNQ EXPR (CURRDLNQ) (EVER30DL) (EVER60DL),
EFX_CURR120L RATE  5,
EFX_CURR90DL RATE  4,
EFX_CURR60DL RATE  3,
EFX_CURR30DL RATE  2,
EFX_CURRDLNQ NARR  BM BN, EXPR (CURR30DL) (CURR60DL),
EFX_MEDICAL LOAN 90, INDC M MB MD MH MZ, NARR GS, CCCD 02,
EFX_CHARGEOF NARR BG BQ BZ CA CB CY DB FU GJ HX IZ, RATE  9, PPAT  9, PREV  9, CHRG >0,
EFX_REPO     NARR  AM AN BK ET, RATE  8, PPAT  8, PREV  8, EXPR (!MORTGAGE && !HOMEEQUI && !HELOAN && NARR DU GA),
EFX_GARNISHM NARR DK,
EFX_FORECLOS RATE G, NARR  BR CH DJ DM ED, EXPR (MORTGAGE && NARR DU GA) (HOMEEQUI && NARR DU GA) (HELOAN && NARR DU GA),
EFX_BANKRUPT NARR  BW CP DO DZ EN EO EV FO FP GB HM HN IL IK IM KB KC KD KG KH KI KJ KK KL KM KN KO, RATE  7 H M Z, PREV  7, BDSP  A C I K L M V,
EFX_DISPUTE  NARR  AF AG AH AL BB BH BV DE EJ EL FF FG FH FL FM FQ FV FW GE GH IP IQ, RATE  S,
EFX_CLOSED   ACDN  B C, NARR  AM AN BC BD BE BQ BZ CA CB CE CF CG CM CW CY DA DB DJ DM DU EB ET FA FU GA HF HX IB IC IR IZ KP, RATE  9, CLOS  EXISTS,
EFX_COLLECTI INDC  Y YA YC, LOAN  48, RATE  6, PPAT  6, PREV  6, NARR BY CZ ER HO,
EFX_OPENTYPE ACCT  O, TERM  001,
EFX_REVOLVIN ACCT  R C, LOAN  15 18 2A 37 47 7A 89 8A 9B, NARR  BD BE CS CV FC FE GR JU JY KQ KR KS,
EFX_INSTALLM EXPR (!REVOLVIN),
EFX_MORTGAGE ACCT  M, LOAN  04 05 08 0F 16 17 19 25 26 27 2C 5A 5B 6B 6D 85 87 89 9A, INDC FM KI, NARR  AR AS BR CH DG DJ DM DT DU EC ED EF GP HP HQ HR HS HU IE IF JU JW, RATE  G,
# EXPERIAN RECORDS
XPN_CURRDROG SPEC XX,
XPN_EVERDROG STAT  91 98, SPEC  22 45 53,
XPN_CREDUNON KOBC  FC NU,
XPN_EXCLUSIO STAT  03 21, ECOA 3, LOAN  90, KOBC  MA MB MC MD MF MG MH MM MO MP MS MV MZ, SPEC 41 54 69, CNAM MEDICAL PAYMENT DATA,
XPN_JUDGMENT LSTA  00 01 02 03 04 08 09 14,
XPN_TAX_LIEN LSTA  30 31 32 33,
XPN_CC_GAS   KOBC  OC OZ,
XPN_DEPARTME KOBC  DC DV DZ ND YD,
XPN_SECURED  LOAN 00 02 03 08 11 17 19 1C 22 23 25 26 27 2A 3A 47 5A 5B 66 68 6D 89 9A -01 -65 -67 -6B, KOBC AB AC AF AN AU FM RE,
XPN_UTILITY  KOBC  UT UZ, LOAN  92,
XPN_HOMEEQUI LOAN  89, EXPR (LOAN 04 05 27 5A 5B 6D 9A && TERM REV) (LOAN 15 47 && CLMT >40000),
XPN_AUTOMOTI LOAN  00 3A, KOBC AB AC AL AN AU AZ FA ZA,
XPN_STUDENT  KOBC  EB EC EL ET EU EV EZ, SPEC  44, LOAN  12, STV6 88,
XPN_RETAIL   KOBC  AP AS AT CG CS CZ DC DV DZ GD GN GS GZ HA HC HD HF HM HR HT HZ JA JC JP JV JZ LA LF LH LP LY LZ MP MS ND PF QZ SA SB SM SZ TC TF TZ YD ZR,
XPN_PER_FINA KOBC  FF FP FZ NF YF,
XPN_FINANCE  KOBC  FF FP FZ NF YF,
XPN_BANKTYPE KOBC  BC NA NF NS NU NZ, EXPR (KOBC BB BI BM BN BO BS FC FI FS FZ && LOAN 0G 18 2A 8A 37) (KOBC BB BI BM BN BO BS FC FI FS FZ && LOAN 15 47 && CLMT <40000),
XPN_EVER120L STV6  39 40 41 58 59 60 81 82 83 84, PPAT  4 5 6, MAXP 4 5 6,
XPN_EVER90DL STV6  38 57 79 80, PPAT  3, MAXP 3, 90DL  >0,
XPN_EVER60DL STV6  37 56 77 78, PPAT  2, MAXP 2, 60DL  >0,
XPN_EVER30DL STAT  31 32 33 34 35 36 51 52 53 54 55 71 72 73 74 75 76 77, PPAT  1, MAXP 1, 30DL  >0,
XPN_EVERDLNQ LSTA  00 01 02 03 04 05 08 09 14 18, EXPR (CURRDLNQ) (EVER30DL) (EVER60DL),
XPN_CURR120L STAT  82 83 84,
XPN_CURR90DL STAT  80, EXPR (RATE 3 && STV6 81),
XPN_CURR60DL STV6  78, EXPR (RATE 2 && STV6 79 81),
XPN_CURR30DL STV6  71 72 73 74 75 76 77, EXPR (RATE 1 && STV6 79 81),
XPN_CURRDLNQ EXPR (CURR30DL) (CURR60DL),
XPN_MEDICAL  LOAN 90, KOBC M MB MD MH MZ, CNAM MEDICAL PAYMENT DATA,
XPN_CHARGEOF STV6 64 66 68 86 88 97, SPEC  44 52 58,
XPN_REPO     STAT 42 61 63 95 96, ACCC  42 95 96, SPEC  47 55 57 66 67 68, KOBC YR, EXPR (!MORTGAGE && !HOMEEQUI && !HELOAN && PPAT 8) (!MORTGAGE && !HOMEEQUI && !HELOAN && SPEC 55) (!MORTGAGE && !HOMEEQUI && !HELOAN && MAXP 8),
XPN_GARNISHM SPEC 45, LSTA 10 11,
XPN_FORECLOS STAT  45 65 87 89 94, SPEC  72, EXPR (MORTGAGE && PPAT 8) (MORTGAGE && SPEC 55) (MORTGAGE && MAXP 8) (HOMEEQUI && PPAT 8) (HOMEEQUI && SPEC 55) (HOMEEQUI && MAXP 8) (HELOAN && PPAT 8) (HELOAN && SPEC 55) (HELOAN && MAXP 8),
XPN_BANKRUPT STAT  67 69, ACCC  67 69, PPAT  7, MAXP 7, LSTA  13 15 16 17 22 23 24 25 26 27 28 29,
XPN_DISPUTE  SPEC  14 78 83 88, DISP  Y,
XPN_CLOSED   OPCL C, STAT A2 A3 03 05 10 66 67 68 88 89 91 92 93 94 95 96 97 0A 0B 0C 0D 0E 0F 0G 0H 0I 0J 0K 0L 0M 0N 0O 0P 0V 0W 0X 0Y 0Z 1A, ACCC  A2 A3 03 05 10 66 67 68 88 89 91 92 93 94 95 96 97 A B C D E F G H I J K L M N O P V W X Y Z 1A,
XPN_COLLECTI STAT  43 62 93, LOAN 0C 48 4F 77, KOBC  YB YD YF ZY,
XPN_OPENTYPE TERM 001,
XPN_REVOLVIN TERM REV, KOBC BC NA ND NF NS NU NZ OC, EXPR (LOAN 07 0G 15 18 2A 37 47 7A 89 8A 9B && TERM -001),
XPN_INSTALLM EXPR (!REVOLVIN),
XPN_MORTGAGE LOAN  04 05 08 16 17 19 25 26 27 2C 5A 5B 6B 6D 85 86 87 89 9A, KOBC BM FB FL FM FR RD RE,
# TRANSUNION RECORDS
TU__CURRDROG REMS XXX,
TU__EVERDROG REMS  ER ETD PGW PNR, EXPR (REMS CLS PDE && CURR30DL) (REMS CLS PDE && CURR60DL),
TU__EVERDLNQ PTYP CJ FD HA HF HL JL LR ML PC PG PQ RM WS, EXPR (CURRDLNQ) (EVER30DL) (EVER60DL),
TU__EXCLUSIO LOAN CR MD MH, REMS AMD AND DEC STL, INDC M MD ME MH MO MZ, PTYP HF HL, ECOA A X,
TU__JUDGMENT PTYP  CB CJ JL,
TU__TAX_LIEN PTYP  FT PF PL PT RL SL TB TL TX,
TU__CC_GAS   EXPR (INDC  O OC OZ && LOAN BC CC CH && ACCT C O R),
TU__DEPARTME INDC  DC DG DN DY DZ,
TU__SECURED ACCT  M, LOAN  AL AP AR AT BT CA CY FH FL FR GS LS MB MT PS RE RL RM RV SC SE SH SI SM SO VM -GU,
TU__CREDUNON INDC  Q QC QU,
TU__UTILITY INDC  U UB UC UD UE UF UG UR UT UW UZ, LOAN  UC,
TU__HOMEEQUI EXPR (LOAN FI HE HI RL SI SM && ACCT C R),
TU__AUTOMOTI LOAN  AL AU, EXPR (LOAN LE && INDC A AA AC AL AN AU AZ BA FA QA),
TU__STUDENT INDC  BS E EB EL ES ET EU EV EY EZ VG, LOAN  ST, REMS  NIR SGL SLP,
TU__RETAIL  LOAN CH, INDC  AP AS AT CB CG CO CS CT CU CW CY CZ DC DG DN DO DP DU DV DY DZ GB GD GL GM GN GS GZ HA HC HD HE HF HM HR HT HY HZ JA JC JP JZ LA LC LD LF LH LP LY LZ MP ND PF SA SB SG SM SZ TC TF TZ,
TU__PER_FINA INDC  FC FF FP FY FZ QF,
TU__FINANCE  INDC  FC FF FP FY FZ QF,
TU__BANKTYPE INDC  BC FC NA NB NC QC, EXPR (INDC B BB BO BZ F FI FS FZ NT Q QU QZ && LOAN BC CB CC FX SC && ACCT C O R),
TU__EVER120L MMOP  05, PPAT  5,
TU__EVER90DL MMOP  04, PPAT  4, 90DL  >0,
TU__EVER60DL MMOP  03, PPAT  3, 60DL  >0,
TU__EVER30DL MMOP  02, PPAT  2, 30DL  >0,
TU__CURR120L MOP  05,
TU__CURR90DL MOP  04,
TU__CURR60DL MOP  03,
TU__CURR30DL MOP  02,
TU__CURRDLNQ EXPR (CURR30DL) (CURR60DL),
TU__MEDICAL LOAN  MD MH, INDC  M MB MD MH MZ ME, CNAM  MEDICAL, PTYP  HF HL,
TU__CHARGEOF MOP  09, REMS FTB PLP PPL PRL SET SGL SLP TTR,
TU__REPO MOP  08 8A 8D 8P 8R, REMS  IRB IRE IRO PFC RPD RPO RRE RVN RVR,
TU__GARNISHM REMS PWG, PTYP GN,
TU__FORECLOS REMS  DLU FCL FPD FPI FRD, PTYP  FC SF, EXPR (MORTGAGE && REMS PFC) (HOMEEQUI && REMS PFC) (HELOAN && REMS PFC),
TU__BANKRUPT MOP  07, REMS  BCD BKC BKD BKL BKW BRC BRR CBL CBR CBT CCD CDC CDD CDL CDR CDT CED CRC CRD CRL CRR CRT CRV CTC CTV DM LA REA WCD WEP WPC WPD WRC WRR, PTYP  CB TB TC TP TR 1D 1F 1V 1X 2D 2F 2V 2X 3D 3F 3V 3X 7D 7F 7V 7X,
TU__DISPUTE REMS  AID BCD BKD CAD CDC CDL CDR CDT CFD CRC CTC WCD WPD, VERI  T,
TU__CLOSED REMS  AAP ACR ACT CAD CBC CBD CBG CED CLC CLO CTR DLU ETB ETI ETO ETS FCL FPD FRD FTB FTO FTS INA INS IRB IRE IRO LNA PAL PCL PDD PFC PDD PPL PRL RFN RPD RPO SCD SET SGL SLP STL TRF TRL WEP BRC BCD BKC WCD WPC WRC CED CRT CTC CDD CRC CRR CCD CDC CRD CFD, CLOS  EXISTS, ECOA T, EXPR (ACCT I M && BALA +0),
TU__COLLECTI MOP  9B 9P, LOAN  AG RC, REMS CLA PCL,
TU__OPENTYPE ACCT  O,
TU__REVOLVIN ACCT  C R, LOAN  BC BL CB CC CE LC LS SC, INDC  BC BL FC NA NB NC QC QY,
TU__INSTALLM EXPR (!REVOLVIN),
TU__MORTGAGE ACCT  M, LOAN  CV CY FH FI FL FR HE HI LN MB RE RL RM SI SM VM, INDC  BH BM FH FM QM,
# VIEWER
cb_SortType Sort by Balance
cb_MergeType Blend
cbCR_STYLE CreditReport.xsl
