fortytwo.port=3000
fortytwo.processor=com.gdslink.fortytwo.datasources.ECalsProcessor
fortytwo.generator=com.gdslink.fortytwo.generators.FixedStringGenerator
generator.fixedstring.string=http://10.154.139.152:3001/netconnect
