fortytwo.port=3001
fortytwo.processor=com.gdslink.fortytwo.datasources.NetConnectProcessor
fortytwo.generator=com.gdslink.fortytwo.generators.FileGenerator
generator.file.path=D:\\Temp\\Santander\\fortytwo\\netconnect\\%s.txt